DB_CONNECTION="mongodb://saadi:nNcU6rysnICv2NnD@cluster0-shard-00-00.iom84.mongodb.net:27017,cluster0-shard-00-01.iom84.mongodb.net:27017,cluster0-shard-00-02.iom84.mongodb.net:27017/bridal-adviosr?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=8080
SECRET=MY_SECRET
SENDGRID_API_KEY ="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"