DB_CONNECTION="mongodb+srv://saadi:saadi123@cluster0-iom84.mongodb.net/bridal-adviosr?retryWrites=true&w=majority"
PORT=8080
SECRET=MY_SECRET
SENDGRID_API_KEY ="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"